<!--Assignment1-->
<!--Name: Abdulaziz Ali Ahumidi-->
<!--ID: 2141075-->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- page title -->
    <title>عبدالعزيز الحميدي</title>

    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A brief biography of Abdulaziz Al-Hamidi"
    />
    <meta name="keywords" content="Abdulaziz, Al-Hamidi, cv, Portfolio" />
    <meta name="author" content="Abdulaziz Al-Hamidi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      rel="icon"
      href="media/4206649_clipboard_curriculum_cv_document_paper_icon.svg"
    />

    <!-- Files needed -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>

    <!-- style -->
    <style>
      main {
        margin-top: 60px;
        width: 100%;
      }

      /* introduction */
      .introduction {
        display: flex;
      }
      .myPhoto {
        max-width: 300px;
      }
      .name {
        margin-top: 100px;
        margin-right: 20px;
      }
      .name h1 {
        font-family: tahoma;
      }
      .name .major {
        margin-top: 8px;
        margin-bottom: 10px;
        font-family: tahoma;
        font-size: 25px;
        color: #878685;
      }
      .name .year {
        font-family: tahoma;
        font-size: 15px;
      }

      /* communication */
      .communication1 {
        display: flex;
        justify-content: center;
      }
      .communication2 {
        word-spacing: 150px;
        font-size: 20px;
      }
      #location {
        word-spacing: 0px;
      }
      hr {
        border-width: 4px;
      }

      /* information */
      .information {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
        font-family: tahoma;
        font-size: 20px;
      }
      .information > div {
        margin-bottom: 50px;
        box-shadow: 10px 10px 5px lightblue;
        background-color: #eeeeee;
        text-align: center;
        margin-left: 350px;
        margin-right: 350px;
      }
      .educationInf {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .skills {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .flex {
        display: flex;
        margin-right: 50px;
        text-align: right;
      }
      .information h2 {
        margin-bottom: 40px;
      }
      .ali {
        max-width: 200px;
      }
      .Programming {
        max-width: 300px;
      }
      ul {
        margin-right: 40px;
        margin-top: 15px;
      }
      .HighSchool {
        margin-left: 30px;
        margin-top: 30px;
      }

      @media (max-width: 1150px) {
        .communication2 {
          word-spacing: 10px;
          font-size: 17px;
        }
        .information {
          margin: 13px;
          font-size: 18px;
        }
        .information > div {
          margin-bottom: 50px;
          margin-left: 80px;
          margin-right: 80px;
        }
        .communication1 {
          display: flex;
          justify-content: center;
        }
        .ali {
          max-width: 180px;
        }
        .Programming {
          max-width: 270px;
        }
      }

      @media (max-width: 700px) {
        .introduction {
          display: block;
          font-size: 15px;
        }
        .img {
          display: flex;
          justify-content: center;
        }
        img {
          max-width: 270px;
        }
        .name {
          margin-top: auto;
          margin-right: 10px;
          margin-bottom: 20px;
          text-align: center;
        }
        .communication2 span {
          display: block;
        }
        .information {
          display: block;
        }
        .information > div {
          margin-bottom: 50px;
          margin-left: 20px;
          margin-right: 5px;
        }
        .flex {
          display: block;
        }
        .ali {
          margin-right: 100px;
          max-width: 100px;
        }
        .Programming {
          margin-right: 50px;
          max-width: 200px;
        }
        ul {
          margin-right: 60px;
          margin-top: 15px;
        }
      }
    </style>
  </head>

  <body>
    <!-- main content -->
    <!-- header -->
    <header>
      <nav>
        <a href="index.html" id="home">
          <i class="bi bi-house"></i>الصفحة الرئيسية</a
        >
        <a href="aboutMe.html"><i class="bi bi-person"></i>عبدالعزيز</a>
        <a href="project.html"><i class="bi bi-laptop"></i>مشاريعي</a>
      </nav>
    </header>

    <!-- main-->
    <main>
      <div class="introduction">
        <div class="img">
          <img
            src="media/myPhoto.png"
            alt="صورتي الشخصية في يوم العيد وانا بكامل اللبس السعودي"
            class="myPhoto"
          />
        </div>
        <div class="name">
          <h1>عبدالعزيز علي الحميدي</h1>
          <p class="major">مهندس برمجيات</p>
          <p class="year">مهندس في السنة الرابعة من الدراسة</p>
        </div>
      </div>
      <hr />
      <div class="communication1" dir="ltr">
        <div class="communication2">
          <span>
            <i class="bi bi-envelope-at"></i>abdulazizalhumidi06@gmail.com
          </span>
          <span><i class="bi bi-phone"></i>0505406459</span>
          <span id="location">
            <i class="bi bi-geo-alt"></i>ALMARWAH, JEDDAH, SAUDI ARABIA
          </span>
        </div>
      </div>
      <hr />
      <div class="information">
        <div class="educationInf">
          <h2>التعليم</h2>
          <div class="flex">
            <img
              src="media/ali.png"
              alt="Ali bin Abi Talib High School logo"
              class="ali"
            />
            <p class="HighSchool">
              درست في مدرسة علي بن أبي طالب ثلاث سنوات بنظام المقررات كانت مرحلة
              جميلة تعلمة فيها الكثير من العلوم وفيها تعلمة البرمجة من هذي
              المرحة احبيت مجال الحاسب الحمد الله تخرجة منها بعدل ٩٦ سنة ٢٠١٩.
            </p>
          </div>
        </div>
        <div class="skills">
          <h2>المهارات</h2>
          <div class="flex">
            <img
              src="media/Programming.jpg"
              alt="Image of programming languages"
              class="Programming"
            />
            <ul>
              <li>انشاء البرامج بلغة جافا</li>
              <li>انشاء وادارة قواعد البينات</li>
              <li>انشاء المواقع</li>
              <li>انشاء البرامج بلغة السي</li>
              <li>بناء واجهات المستخدم</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="socialIcons">
        <!-- instagram -->
        <a
          href="https://www.instagram.com/xazooozex/"
          target="_blank"
          class="pink"
          ><i class="bi bi-instagram"></i>
        </a>
        <!-- Whatsapp -->
        <a href="" target="_blank" class="green">
          <i class="bi bi-whatsapp"></i>
        </a>
        <!-- GitHub -->
        <a href="https://github.com/abdulaziza06" target="_blank" class="black">
          <i class="bi bi-github"></i>
        </a>
        <!-- snapchat -->
        <a
          href="https://www.snapchat.com/add/snickers_x7?share_id=_xDkaB_yTRc&locale=ar-AE"
          target="_blank"
          class="yellow"
          ><i class="bi bi-snapchat"></i>
        </a>
        <!-- twitter- -->
        <a href="https://twitter.com/alhumaidi_06" target="_blank" class="black"
          ><i class="bi bi-twitter-x"></i
        ></a>
        <!-- Enail -->
        <a
          href="mailto:abdulazizalhumidi06@gmail.com"
          target="_blank"
          class="red"
          ><i class="bi bi-envelope-at"></i
        ></a>
      </div>
      <div class="footerBottom">
        <p>copyright &copy;2023; Designed by <span>Abdulaziz Alhumidi</span></p>
      </div>
    </footer>
  </body>
</html>
