<!--Assignment1-->
<!--Name: Abdulaziz Ali Ahumidi-->
<!--ID: 2141075-->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- page title -->
    <title>عبدالعزيز الحميدي</title>

    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A brief biography of Abdulaziz Al-Hamidi"
    />
    <meta name="keywords" content="Abdulaziz, Al-Hamidi, cv, Portfolio" />
    <meta name="author" content="Abdulaziz Al-Hamidi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      rel="icon"
      href="media/4206649_clipboard_curriculum_cv_document_paper_icon.svg"
    />

    <!-- Files needed -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>

    <!-- style -->
    <style>
      /* main CSS */
      main {
        margin: auto;
        font-family: Tahoma;
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: white;
      }

      main img {
        max-width: 350px;
      }

      main section {
        margin-top: 100px;
        margin-right: 20px;
      }

      main section h1 {
        font-size: 30px;
      }

      main section p {
        margin-top: 10px;
      }

      button {
        margin-top: 30px;
        padding: 5px 60px;
        background-color: #148dd2;
        color: white;
        font-family: Tahoma;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }

      button:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
      }

      @media (max-width: 700px) {
        main {
          margin: auto;
          display: grid;
          width: 100%;
          justify-content: center;
        }
        main img {
          max-width: 250px;
          margin: auto;
        }
        main section {
          margin: auto;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!-- main content -->
    <!-- header -->
    <header>
      <nav>
        <a href="index.html" id="home">
          <i class="bi bi-house"></i>الصفحة الرئيسية</a
        >
        <a href="aboutMe.html"><i class="bi bi-person"></i>عبدالعزيز</a>
        <a href="project.html"><i class="bi bi-laptop"></i>مشاريعي</a>
      </nav>
    </header>

    <!-- main-->
    <main>
      <img
        src="media/myPhoto.png"
        alt="صورتي الشخصية في يوم العيد وانا بكامل اللبس السعودي"
      />
      <section>
        <h1>أهلا أنا عبدالعزيز</h1>
        <p>
          طالب في جامعة جدة<br />
          تخصصي هندسة البرمجيات <br />هذي سريتي الذاتية
        </p>
        <form action="mailto:abdulazizalhumidi06@gmail.com">
          <button id="contact">تواصل معي</button>
        </form>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="socialIcons">
        <!-- instagram -->
        <a
          href="https://www.instagram.com/xazooozex/"
          target="_blank"
          class="pink"
          ><i class="bi bi-instagram"></i
        ></a>
        <!-- Whatsapp -->
        <a href="tel:+966505406459" target="_blank" class="green">
          <i class="bi bi-whatsapp"></i>
        </a>
        <!-- GitHub -->
        <a href="https://github.com/abdulaziza06" target="_blank" class="black">
          <i class="bi bi-github"></i>
        </a>
        <!-- snapchat -->
        <a
          href="https://www.snapchat.com/add/snickers_x7?share_id=_xDkaB_yTRc&locale=ar-AE"
          target="_blank"
          class="yellow"
          ><i class="bi bi-snapchat"></i
        ></a>
        <!-- twitter- -->
        <a href="https://twitter.com/alhumaidi_06" target="_blank" class="black"
          ><i class="bi bi-twitter-x"></i
        ></a>
        <!-- Enail -->
        <a
          href="mailto:abdulazizalhumidi06@gmail.com"
          target="_blank"
          class="red"
          ><i class="bi bi-envelope-at"></i
        ></a>
      </div>
      <div class="footerBottom">
        <p>copyright &copy;2023; Designed by <span>Abdulaziz Alhumidi</span></p>
      </div>
    </footer>
  </body>
</html>
